<!--pages/handle/index.wxml-->
<view class="container">
  <view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" color="#fff" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" placeholder-class="phcolor" />
                </view>
            </view>
            <!-- 搜索按钮,调用搜索查询方法 -->
            <view class="weui-search-bar__cancel-btn" bindtap='方法名a'>搜索</view>
        </view>

<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">居住证申请</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">居住证积分申请</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">居转户申请</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <swiper-item>
        <view>居住证申请</view>
    </swiper-item>
    <swiper-item>
        <view>居住证申请</view>
    </swiper-item>
    <swiper-item>
        <view>居住证申请</view>
    </swiper-item>
</swiper>


</view>
